# GithubPengExample

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
MyLibrary/: build.gradle
MyLibrary/src/androidTest/java/cn/kingsun/tbx/mylibrary/: ExampleInstrumentedTest.java
MyLibrary/src/main/: AndroidManifest.xml
MyLibrary/src/main/java/cn/kingsun/tbx/mylibrary/: TestLibrary.java
MyLibrary/src/test/java/cn/kingsun/tbx/mylibrary/: ExampleUnitTest.java
app/: build.gradle  ccc.gradle  proguard-rules.pro
app/src/androidTest/java/cn/kingsun/tbx/githubpengexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kingsun/tbx/githubpengexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/kingsun/tbx/githubpengexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
